
[2024-03-26: 10:47:43] URL:- / SartajPHP Exception: Class "consoleapprun" not found File:- C:\Users\minto\AppData\Roaming\npm\node_modules\sphpdesk\vendor\sartajphp\sartajphp\res\Score\Sphp8e\libsphp1.php On Line:-37 
                ENDLOG_DATA
[2024-03-26: 10:49:59] URL:- / SartajPHP Exception: Class "consoleapprun" not found File:- C:\Users\minto\AppData\Roaming\npm\node_modules\sphpdesk\vendor\sartajphp\sartajphp\res\Score\Sphp8e\libsphp1.php On Line:-37 
                ENDLOG_DATA
[2024-03-26: 10:51:09] URL:- / SartajPHP Fatel Error:- Type:-2 Msg:-Undefined array key 1 File:-C:\Users\minto\AppData\Roaming\npm\node_modules\sphpdesk\consoleapprun.php on line no. 6 
                ENDLOG_DATA
[2024-03-26: 10:51:50] URL:- / SartajPHP Exception: Class "test" not found File:- C:\Users\minto\AppData\Roaming\npm\node_modules\sphpdesk\vendor\sartajphp\sartajphp\res\Score\Sphp8e\libsphp1.php On Line:-37 
                ENDLOG_DATA
[2024-03-26: 11:02:53] URL:- / SartajPHP Exception: Class "test" not found File:- C:\Users\minto\AppData\Roaming\npm\node_modules\sphpdesk\vendor\sartajphp\sartajphp\res\Score\Sphp8e\libsphp1.php On Line:-37 
                ENDLOG_DATA
[2024-03-26: 14:32:27] URL:- / SartajPHP Exception: Class "createscriptrun" not found File:- C:\Users\minto\AppData\Roaming\npm\node_modules\sphpdesk\vendor\sartajphp\sartajphp\res\Score\Sphp8e\libsphp1.php On Line:-37 
                ENDLOG_DATA
[2024-03-26: 14:32:48] URL:- / SartajPHP Fatel Error:- Type:-2 Msg:-Undefined variable $argv File:-C:\Users\minto\AppData\Roaming\npm\node_modules\sphpdesk\scripts\createscriptrun.php on line no. 10 
                ENDLOG_DATA
[2024-03-26: 14:35:16] URL:- / SartajPHP Fatel Error:- Type:-2 Msg:-Undefined array key 1 File:-C:\Users\minto\AppData\Roaming\npm\node_modules\sphpdesk\scripts\createscriptrun.php on line no. 10 
                ENDLOG_DATA
[2024-03-26: 14:36:41] URL:- / SartajPHP Fatel Error:- Type:-2 Msg:-Undefined array key 0 File:-C:\Users\minto\AppData\Roaming\npm\node_modules\sphpdesk\scripts\createscriptrun.php on line no. 10 
                ENDLOG_DATA
[2024-03-26: 14:40:06] URL:- / SartajPHP Fatel Error:- Type:-2 Msg:-Undefined array key 1 File:-C:\Users\minto\AppData\Roaming\npm\node_modules\sphpdesk\scripts\createscriptrun.php on line no. 11 
                ENDLOG_DATA
[2024-03-26: 14:56:25] URL:- / SartajPHP Fatel Error:- Type:-2 Msg:-require_once(D:\mylib\php\myext): Failed to open stream: Permission denied File:-C:\Users\minto\AppData\Roaming\npm\node_modules\sphpdesk\scripts\consoleapprun.php on line no. 7 
                ENDLOG_DATA